{
  "name": "toy-compositor-synthetic",
  "private": true,
  "scripts": {
    "start": "toy-compositor serve projects --allowed-hosts .webcontainer-api.io"
  },
  "dependencies": {
    "toy-compositor": "*"
  }
}
