{
  "include": [
    "prototypes/**/*.ts",
    "prototypes/**/*.tsx",
    "tools/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["**/node_modules"],
  "compilerOptions": {
    "types": ["node"],
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx"
  }
}
